{
    "LRToWs": "True",
    "YAfterNs": "True",
    "repeatAfterYs": "True",
    "replaceWords": "True",
    "stutterChance": "0.15",
    "prefixChance": "0.15",
    "suffixChance": "0.15",
    "replacements": {
        "moe": "Mowo", // tribute to Moe
        "love": "wuv",
        "mr.": "mistuh",
        "dog": "doggo",
        "cat": "kitteh",
        "hello": "henwo",
        "hell": "heck",
        "fuck": "fwick",
        "baby": "bae",
        "shit": "shoot",
        "friend": "fren",
        "stop": "stawp",
        "god": "gosh",
        "dick": "pp",
        "penis": "pp",
        "cock": "pp",
        "damn": "darn",
        "you": "u",
        "your": "ur",
        "please": "pls",
        "for": "4",
        "how": "meow",
        "feeling": "feline",
        "are": "r",
        "thanks": "thx"
    },
    "prefixes": [
        "OwO",
        "hehe",
        "*nuzzles*",
        "*blushes*",
        "*giggles*",
        "*waises paw*",
        "whats this",
        "*notices bulge*",
        "*unbuttons shirt*"
    ],
    "suffixes": [
        ":3",
        ">:3",
        "xox",
        ">~<",
        ">3<",
        "=3=",
        "UwU",
        "hehe",
        "murr~",
        "*gwomps*"
    ],
    "noTranslations": [
        "lol",
        "lmao",
        "lmfao"
    ]
}